name=Work Shift Portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
required-deployment-contexts=services-portlet
licenses=LGPL
liferay-versions=6.2.0+